[#ftl]
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Registrace na letní dětský tábor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <link rel="stylesheet" href="/css/style.css" />
</head>
<body>

<div class="container">
    <div class="vek-chyba">
        <h1>Nesplnění podmínek!</h1>
        <div class="error"> Dětský tábor je určen pro děti ve věku 9–15 let včetně. Dle zadaného data narození není splněna tato podmínka.</div>
    </div>
</div>

</body>
</html>